// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  /*
  Let "A" be a year, write a program to check whether this year is a leap year or not.

Print "Y" if its a leap year and "N" if its a common year.
  */
  
  let x = +userInput[0]; 
  let flag  = 0; 
  if(x % 4 === 0){
    if(x % 100 === 0){
        if(x % 400 === 0){
            flag = 1; 
        }    
    }
    else{
        flag = 1; 
    }
  }
  else{
    flag = 0; 
  }
  
  if(flag === 1)
    console.log("Y");
  else
    console.log("N");

  //end-here
});
